{
    "token": "8371672396:AAFpZPwAPj9UyEllLS0gulFJNq2qv0mqb-I",
    "admins": [
        "7908573959"
    ],
    "ban_words": [],
    "bot_active": true,
    "check_message_active": "Ебашу на благо кого-то! ",
    "check_message_inactive": "Чилю",
    "match_threshold": 0.65
}
